name index
Mg,1,C,1,Ni,2.999,Fe,0.001 1.0
Fe,0.7,Ru,0.3 2.0
Sr,1,Fe,1.84,Pt,0.16,As,2 3.0
Ca,9.35,Dy,0.65,Pt,3,Fe,10,As,18 4.0
Al,0.1,Fe,0.9,Se,0.85 5.0
La,1,Fe,0.4,Zn,0.6,As,1,F,0.15,O,0.85 6.0
Ca,1,Fe,1.936,Co,0.064,As,2 7.0
Tm,2,Fe,1,C,4 8.0
Y,1,Ba,2,Cu,2.9,Fe,0.1,O,6.72 9.0
Sr,1,Fe,1.86,Co,0.14,As,2 10.0
Sr,1.8,Ca,0.2,V,1,Fe,1,As,1,O,3 11.0
Fe,1.02,Te,0.5,S,0.5 12.0
La,1,Fe,1,As,0.9,Sb,0.1,F,0.2,O,0.8 13.0
La,1,Fe,1,As,0.9,P,0.1,F,0.05,O,0.95 14.0
Eu,2.17,Ce,0.5,Sr,1.33,Cu,2,Fe,1,O,9.43 15.0
Ba,0.7,Na,0.3,Fe,2,As,2 16.0
Fe,1,Se,0.72 17.0
Ca,1,Fe,0.91,Co,0.09,As,1,H,1 18.0
Ba,0.39,K,0.61,Fe,2,As,2 19.0
Ca,10,Pt,4.2,Fe,9.8,As,18 20.0
Ca,0.84,Nd,0.16,Fe,1,As,0.9,Sb,0.1 21.0
Y,1,Ba,2,Cu,2.94,Fe,0.06,O,7.254 22.0
Sm,1,Fe,0.94,Ni,0.06,As,1,F,0.12,O,0.88 23.0
Fe,1,Se,0.246,Te,0.574 24.0
La,1,Fe,0.995,Zn,0.005,As,1,O,0.85 25.0
Ca,10,Pt,3.33,Fe,9.67,As,18 26.0
La,0.85,Sr,1.15,Fe,1,O,4 27.0
Fe,1,Te,0.65,Se,0.35 28.0
Ca,1,Fe,0.8,Co,0.2,As,1,F,1 29.0
La,1,Fe,1,As,0.6,P,0.4,F,0.1,O,0.9 30.0
Ba,1,Fe,1.25,Cr,0.75,As,2 31.0
Pd,50.93625,Fe,0.06375,Sb,49 32.0
La,1.83,Sr,0.17,Cu,0.94,Fe,0.06,O,4 33.0
Dy,1,Fe,1,As,1,F,0.1,O,0.9 34.0
Sm,1,Fe,1,As,0.47,P,0.53,H,0.24,O,0.76 35.0
Fe,1,Se,0.96,S,0.04 36.0
Ca,0.8,La,0.2,Fe,0.9671,Co,0.0329,As,2 37.0
La,1,Fe,0.875,Co,0.125,As,1,O,1 38.0
Nd,1,Fe,1,As,1,F,0.1,O,0.9 39.0
Er,1,Ba,2,Cu,2.91,Fe,0.09,O,6.96 40.0
Sm,1,Fe,1,As,1,O,0.67 41.0
La,0.5,Sr,1.5,Cu,0.25,Fe,0.75,O,3.8 42.0
Nb,80,Ga,18,Fe,2 43.0
Sr,0.5,K,0.5,Fe,2,As,2 44.0
Fe,1,Te,0.4,Se,0.4 45.0
Nd,1,Fe,1,P,1,F,0.1,O,0.9 46.0
La,0.8,Y,0.2,Fe,0.9,Mn,0.1,As,1,F,0.11,O,0.89 47.0
Ca,1,Fe,0.74,Co,0.26,As,1,F,1 48.0
La,1.25,Sr,0.75,Cu,0.4,Fe,0.6,O,4 49.0
Y,0.92,Ca,0.08,Sr,2,Cu,2.5,Fe,0.5,O,6.74 50.0
K,0.2,Sr,0.8,Fe,2,As,2 51.0
Na,1,Fe,0.95,Co,0.05,As,1 52.0
Ce,1,Fe,1,As,0.95,P,0.05,F,0.05,O,0.95 53.0
Fe,0.03,Nb,0.25,Ti,0.72 54.0
La,0.8,Y,0.2,Fe,1,As,1,O,0.6 55.0
Y,1,Ba,2,Cu,2.9,Fe,0.1,O,6.8 56.0
Pr,1,Fe,1,P,1,O,1 57.0
Fe,1.03,Te,0.72,Se,0.28 58.0
Fe,0.27,Co,0.63,Al,0.1 59.0
La,1,Fe,1,As,1,F,0.11,O,0.89 60.0
La,1.82,Sr,0.18,Cu,0.97,Fe,0.03,O,4 61.0
Eu,1,Fe,1.9,Ir,0.1,As,2 62.0
Be,0.95,Fe,0.05 63.0
Lu,1.9,Sc,0.1,Fe,3,Si,5 64.0
Ba,1,Fe,1.8,Ir,0.2,As,2 65.0
Fe,0.5,Ba,1,Sr,1,Dy,1,Cu,2.5,O,7.447 66.0
Fe,2,Hf,1 67.0
Ba,1,Fe,1.6,Ir,0.4,As,2 68.0
Sm,1,Fe,1,As,0.95,P,0.05,F,0.12,O,0.88 69.0
K,0.8,Fe,2,Se,0.42,S,1.58 70.0
K,0.76,Fe,1.61,Se,0.96,S,1.04 71.0
Dy,1,Ba,2,Cu,2.96,Fe,0.04,O,6.89 72.0
Pr,0.6,Sr,0.4,Fe,1,As,0.9,Sb,0.1,O,1 73.0
Ce,1,Fe,0.98,Co,0.02,As,1,H,1 74.0
Sm,1,Fe,1,As,0.77,P,0.23,H,0.2,O,0.8 75.0
Tl,0.4,Rb,0.4,Fe,2,Se,2 76.0
Ba,1,Fe,1.87,Zn,0.02,Co,0.11,As,2 77.0
Fe,1,Te,0.925,Se,0.075 78.0
Fe,0.81,Co,0.09,Al,0.1 79.0
Sr,1,Fe,1.57,Ir,0.43,As,2 80.0
Eu,0.784,K,0.216,Fe,2,As,2 81.0
Fe,0.011,Mo,99.989 82.0
Tl,1,Fe,1.7,Se,2 83.0
Gd,1,Fe,1,As,1,O,0.7 84.0
K,0.73,Fe,1.44,Se,1.68,S,0.32 85.0
Nd,1,Fe,1,As,1,F,0.175,O,0.825 86.0
Sm,1,Fe,0.99,Ni,0.01,As,1,O,1 87.0
La,0.5,Y,0.5,Fe,1,As,1,O,1 88.0
La,0.7,Y,0.3,Fe,1,As,1,O,0.6 89.0
Y,1,Ba,2,Cu,2.95,Fe,0.05,O,6.79 90.0
Ba,1,Fe,1.915,Ni,0.085,As,2 91.0
Ca,1,Fe,1,As,1,F,0.29,H,0.71 92.0
La,1,Fe,0.98,Zn,0.02,As,1,O,0.85 93.0
Ce,1,Fe,0.74,Co,0.26,As,1,H,1 94.0
Cs,0.8,Fe,2,Se,2 95.0
Eu,1,Fe,1.6,As,2,P,0.4 96.0
Ba,1,Fe,2,As,1.36,P,0.64 97.0
K,0.8,Fe,1.996,Cr,0.004,Se,2 98.0
Ba,0.56,La,0.44,Fe,2,As,2 99.0
La,1,Fe,1,As,1,F,0.13,O,0.87 100.0
Fe,1.03,Se,0.25,Te,0.75 101.0
Ba,1,Fe,1.908,Ni,0.092,As,2 102.0
Li,0.8,Fe,1.2,H,1,Se,1 103.0
Sr,0.28,Eu,0.72,Fe,1.76,Co,0.24,As,2 104.0
Sr,1,Fe,1.916,Co,0.084,As,2 105.0
Ca,10,Pt,3.51,Fe,9.49,As,18 106.0
La,1,Fe,1,As,1,H,0.49,O,0.51 107.0
Tl,2,Ba,2,Ca,1,Cu,1.98,Fe,0.02,O,8 108.0
Co,0.98,Fe,0.02,U,1 109.0
Ba,1,Fe,1.86,Co,0.12,Mn,0.02,As,2 110.0
Fe,1.12,Se,0.11,Te,0.83 111.0
Y,1,Ba,2,Cu,2.84,Fe,0.16,O,7.303 112.0
Ca,0.32,Na,0.68,Fe,2,As,2 113.0
Ca,1,Fe,0.9,Cr,0.1,As,1,F,1 114.0
Tl,0.6,Rb,0.4,Fe,1.67,Se,2 115.0
Ba,1,Fe,1.87,Co,0.13,As,2 116.0
Nd,1,Fe,0.98,Co,0.02,As,1,F,0.11,O,0.89 117.0
Er,1,Ni,1.8,Fe,0.2,B,2,C,1 118.0
Ca,10,Pt,3.04,Fe,9.96,As,18 119.0
Ho,1,Ni,1.99,Fe,0.01,B,2,C,1 120.0
La,1,Fe,1,As,0.5,P,0.5,F,0.05,O,0.95 121.0
Ba,0.79,K,0.21,Fe,2,As,2 122.0
Fe,1,Se,0.98 123.0
Ba,1,Fe,1.66,Zn,0.12,Co,0.22,As,2 124.0
Sm,1,Fe,1,As,1,F,0.18,O,0.82 125.0
Er,1,Ba,2,Cu,2.61,Zn,0.36,Fe,0.03,O,6.85 126.0
Y,0.88,Ca,0.12,Sr,2,Cu,2.5,Fe,0.5,O,6.67 127.0
Ca,0.88,Ce,0.12,Fe,2,As,2 128.0
Fe,14.3,U,85.7 129.0
La,1,Fe,0.9,Co,0.1,As,1,O,1 130.0
K,0.9,Na,0.1,Fe,2,As,2 131.0
Ba,1,Fe,1.914,Pd,0.086,As,2 132.0
La,1,Fe,0.918,Zn,0.082,As,1,F,0.28,O,0.68 133.0
Tl,0.4,Rb,0.4,Fe,1.6,Se,2 134.0
Tm,1,Ni,1.84,Fe,0.16,B,2,C,1 135.0
Y,1,Sr,2,Cu,2.65,Fe,0.35,O,7.1 136.0
Ba,1,Fe,1.774,Co,0.226,As,2 137.0
Sr,0.4,Eu,0.6,Fe,1.76,Co,0.24,As,2 138.0
Fe,2,As,2,Ca,6,Al,1.32,Ti,2.68,O,12 139.0
Fe,0.95,Se,0.25,Te,0.75 140.0
Bi,3,Fe,1 141.0
Ba,1,Fe,1.9,Co,0.1,As,2 142.0
Ca,4,Al,2,Fe,2,P,2,O,6 143.0
Fe,0.99,Ni,0.01,Se,0.82 144.0
Mg,1,C,1,Ni,2.967,Fe,0.033 145.0
Ba,0.8,Na,0.2,Fe,2,As,2 146.0
Eu,1,Fe,2,As,1.6,P,0.4 147.0
Y,1,Ba,2,Cu,2.7,Fe,0.3,O,7.1 148.0
Sr,0.85,Eu,0.15,Fe,1.76,Co,0.24,As,2 149.0
Ba,0.5,K,0.5,Fe,1.7,Zn,0.3,As,2 150.0
Sn,0.1,Fe,1,Se,0.93 151.0
La,1.71,Sr,0.29,Cu,0.94,Fe,0.06,O,4 152.0
Sm,1,Fe,0.95,Co,0.05,As,1,O,1 153.0
Y,1,Ba,2,Cu,3.98,Fe,0.02,O,8 154.0
La,0.7,Y,0.3,Fe,1,As,1,F,0.15,O,0.85 155.0
Sm,1,Fe,0.99,Mn,0.01,As,1,F,0.12,O,0.88 156.0
Fe,0.72,Co,0.18,Al,0.1 157.0
Fe,1,Se,0.082,Te,0.738 158.0
Fe,1,Se,0.38,Te,0.62 159.0
La,1,Fe,1,As,1,F,0.6,O,0.4 160.0
Fe,1,Se,0.7,Br,0.3 161.0
U,6,Fe,0.5,Co,0.5 162.0
Sr,1,Fe,1.2,Ru,0.8,As,2 163.0
Tb,1,Fe,2,Ge,2 164.0
Sr,1,Fe,1.888,Co,0.112,As,2 165.0
Sm,1,Fe,1,As,1,F,0.09,O,0.91 166.0
Fe,0.025,Ti,0.975 167.0
Fe,0.5,Ba,2,Y,1,Cu,2.5,O,7.41 168.0
Eu,2.17,Ce,0.5,Sr,1.33,Cu,2.5,Fe,0.5,O,9.23 169.0
Ba,1,Fe,1.91,Co,0.09,As,2 170.0
Pr,1,Fe,0.9,Co,0.1,As,0.9,P,0.1,O,1 171.0
Ca,1,Fe,1.874,Co,0.126,As,2 172.0
Fe,0.5,Ba,2,Dy,1,Cu,2.5,O,7.52 173.0
Hf,1,V,0.4,Fe,1.6 174.0
La,1,Fe,1,As,1,H,0.6,O,0.4 175.0
Ce,1,Fe,1,As,1,F,0.04,O,0.96 176.0
Lu,1,Fe,2,Ge,2 177.0
Fe,1,P,1 178.0
Hg,0.5,Fe,0.5,Sr,2,Y,1,Cu,2,O,6.77 179.0
Y,1,Ba,2,Cu,2.95,Fe,0.05,O,6.52 180.0
Ca,7.62,La,2.38,Pt,3,Fe,10,As,18 181.0
La,1.89,Sr,0.11,Cu,0.995,Fe,0.005,O,4 182.0
Ca,1,Fe,1.87,Co,0.13,As,2 183.0
Ca,0.956,Pr,0.044,Fe,2,As,2 184.0
Zr,1,Ru,0.6,Fe,0.4,P,1 185.0
Nd,1,Fe,0.9,Co,0.1,As,1,F,0.11,O,0.89 186.0
Fe,0.45,Co,0.45,Al,0.1 187.0
Ba,0.5,K,0.5,Fe,1.7,Co,0.3,As,2 188.0
La,1,Fe,1,As,1,O,0.85 189.0
La,1.7,Sr,0.3,Cu,0.85,Fe,0.15,O,4 190.0
Eu,1,Fe,1.8,As,2,P,0.2 191.0
Tl,0.54,K,0.46,Fe,1.88,Se,2 192.0
La,1,Fe,0.9,Ir,0.1,As,1,O,1 193.0
Rb,0.7,Fe,1.9,Se,2 194.0
Fe,22,U,78 195.0
Ca,10,Pt,3.18,Fe,9.82,As,18 196.0
La,1,Fe,0.905,Zn,0.095,As,1,F,0.28,O,0.68 197.0
Tl,0.75,K,0.25,Fe,1.84,Se,2 198.0
Ba,0.5,K,0.5,Fe,1.9,Ru,0.1,As,2 199.0
K,0.8,Fe,1.78,Se,2 200.0
Sr,1,Fe,1.6,Co,0.4,As,2 201.0
La,1,Fe,0.991,Zn,0.009,As,1,F,0.08,O,0.9 202.0
La,1.85,Sr,0.15,Cu,0.973,Fe,0.027,O,4 203.0
Y,1,Ba,2,Cu,2.6,Fe,0.4,O,7.401 204.0
Pr,1,Fe,1,As,1,O,0.85 205.0
Ba,1,Fe,1.78,Co,0.22,As,2 206.0
Ba,0.5,K,0.5,Fe,1.8,Cu,0.2,As,2 207.0
La,1,F,0.05,Fe,1,As,1,O,0.95 208.0
Ca,0.85,Eu,0.15,Fe,1,As,2 209.0
Rb,1,Eu,1,Fe,4,As,4 210.0
La,2.5,Y,0.5,Ca,1,Ba,3,Cu,6.86,Fe,0.14,O,16.578 211.0
Fe,1,Se,0.82 212.0
La,1,Fe,1,As,1,H,0.35 213.0
Pr,1,Fe,1,As,1,F,0.154,O,0.846 214.0
Ba,1,Fe,1.88,Ni,0.12,As,2 215.0
Ca,1,Fe,0.93,Co,0.07,As,1,H,1 216.0
Ca,0.7,Na,0.3,Fe,2,As,2 217.0
Bi,3,Ni,0.95,Fe,0.05 218.0
La,1,Fe,0.9,Mn,0.1,As,1,O,1 219.0
Mg,1,C,1,Ni,2.975,Fe,0.025 220.0
Sm,1,Fe,0.98,Ni,0.02,As,1,O,1 221.0
La,0.8,Na,0.2,Fe,1,As,1,F,0.2,O,0.8 222.0
La,1,Fe,0.9997,Mn,0.00025,As,1,F,0.11,O,0.89 223.0
Fe,0.98,Ni,0.02,Se,0.3,Te,0.7 224.0
Ni,0.6,Fe,0.19,P,0.21 225.0
La,1.8,Sr,0.2,Cu,0.995,Fe,0.005,O,4 226.0
Ba,0.82,K,0.18,Fe,1.654,Co,0.346,As,2 227.0
Fe,1.05,Te,1 228.0
Gd,4,Fe,2,As,2,Te,0.9,O,4 229.0
Y,0.88,Ca,0.12,Sr,2,Cu,2.5,Fe,0.5,O,6.89 230.0
La,1.85,Sr,0.15,Cu,0.985,Fe,0.015,O,4 231.0
